<!DOCTYPE html>
<html class="wf-loading">

<head>
    <title>Brooklyn Faces</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="keywords" content="#######, #######, #######, #######, #######">
    <meta name="Description" content="######################">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="author" content="Ryan Spence">
    <link rel="stylesheet" type="text/css" href="style.min.css">
    <link href="icon.png" rel="apple-touch-icon-precomposed" sizes="152x152">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>

<body>
    <div id="wrapper">
        <div class="row">
            <div class="header">
                <div class="logo">
                    <a href="/">
                        <h5>
                            <span class="primary">#BrooklynFaces</span>
                            <span class="secondary">@PlanetLucid</span>
                        </h5>
                    </a>
                </div>
                <div class="social">
                    <a href="">
                        <button>Sign Up</button>
                    </a>
                    <a href="#">
                        <img src="/img/instagram.png">
                    </a>
                    <a href="#" class="hide-for-small-only">
                        <img src="/img/pinterest.png">
                    </a>
                    <a href="#">
                        <img src="/img/facebook.png">
                    </a>
                    <a href="#">
                        <img src="/img/twitter.png">
                    </a>
                </div>
            </div>
            <div class="content">
                <div class="columns small-6 medium-3 large-2"><img class="beat_001" onClick="playSound('beat_001')" src="/faces/001.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_002" onClick="playSound('beat_002')" src="/faces/002.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_003" onClick="playSound('beat_003')" src="/faces/003.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_004" onClick="playSound('beat_004')" src="/faces/004.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_001" onClick="playSound('beat_001')" src="/faces/005.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_002" onClick="playSound('beat_002')" src="/faces/006.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_003" onClick="playSound('beat_003')" src="/faces/007.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_004" onClick="playSound('beat_004')" src="/faces/008.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_001" onClick="playSound('beat_001')" src="/faces/009.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_002" onClick="playSound('beat_002')" src="/faces/010.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_003" onClick="playSound('beat_003')" src="/faces/011.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_004" onClick="playSound('beat_004')" src="/faces/012.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_001" onClick="playSound('beat_001')" src="/faces/013.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_002" onClick="playSound('beat_002')" src="/faces/014.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_003" onClick="playSound('beat_003')" src="/faces/015.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_004" onClick="playSound('beat_004')" src="/faces/016.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_001" onClick="playSound('beat_001')" src="/faces/017.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_002" onClick="playSound('beat_002')" src="/faces/018.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_003" onClick="playSound('beat_003')" src="/faces/019.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_004" onClick="playSound('beat_004')" src="/faces/020.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_001" onClick="playSound('beat_001')" src="/faces/021.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_002" onClick="playSound('beat_002')" src="/faces/022.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_003" onClick="playSound('beat_003')" src="/faces/023.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_004" onClick="playSound('beat_004')" src="/faces/024.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_001" onClick="playSound('beat_001')" src="/faces/025.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_002" onClick="playSound('beat_002')" src="/faces/026.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_003" onClick="playSound('beat_003')" src="/faces/027.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_004" onClick="playSound('beat_004')" src="/faces/028.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_001" onClick="playSound('beat_001')" src="/faces/029.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_002" onClick="playSound('beat_002')" src="/faces/030.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_003" onClick="playSound('beat_003')" src="/faces/031.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2"><img class="beat_004" onClick="playSound('beat_004')" src="/faces/032.svg"><div class="glow"></div></div>
                <div class="columns small-6 medium-3 large-2 left"><img class="beat_001" onClick="playSound('beat_001')" src="/faces/033.svg"><div class="glow"></div></div>
                <div class="columns small-12 space"></div>
                <div class="hidden">
                    <audio id="beat_001" loop>
                        <source src="sounds/beat_001.mp3" type="audio/mp3">
                            <source src="sounds/beat_001.ogg" type="audio/ogg">
                    </audio>
                    <audio id="beat_002" loop>
                        <source src="sounds/beat_002.mp3" type="audio/mp3">
                            <source src="sounds/beat_002.ogg" type="audio/ogg">
                    </audio>
                    <audio id="beat_003" loop>
                        <source src="sounds/beat_003.mp3" type="audio/mp3">
                            <source src="sounds/beat_003.ogg" type="audio/ogg">
                    </audio>
                    <audio id="beat_004" loop>
                        <source src="sounds/beat_004.mp3" type="audio/mp3">
                            <source src="sounds/beat_004.ogg" type="audio/ogg">
                    </audio>
                </div>
            </div>
        </div>
    </div>
    <div class="sign-up">
        <a href="#" title="Close">
            <div class="x"></div>
        </a>
        <div class="columns small-7 medium-6 small-centered">
            <div id="mc_embed_signup">
                <form action="//Discovery.us10.list-manage.com/subscribe/post?u=c78a3a06ddabaf16d26b929c1&amp;id=a3980ceffe" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <label for="mce-EMAIL">To get the latest and greatest from Planet Lucid in newsletter form, add your e-mail below and click "Subscribe".</label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                        <div style="position: absolute; left: -5000px;">
                            <input type="text" name="b_c78a3a06ddabaf16d26b929c1_a3980ceffe" tabindex="-1" value="">
                        </div>
                        <div class="clear">
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="script.min.js" type="text/javascript"></script>

</html>
